<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Barlow Semi Condensed' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="imagens/favico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Canais de Atendimento</title>
</head>

<body>
    <div id="conteiner-lojas">
        <div id="menu-pag">
            <div>
                <img src="imagens/menu.png" alt="clique aqui para abrir ou fechar o menu" id="btnmenu"
                    onmouseover="openNav()" onmouseout="btnClose()" width="40px">
            </div>

            <div id="menupri" class="menupri" onmouseover="openNav()" onmouseout="btnClose()">
                <ul>
                    <li><a href="planosCidade.html">Planos por cidade</a></li>
                    <hr id="horizontal">
                    <li><a href="nossasLojas.html">Nossas Lojas</a></li>
                    <hr id="horizontal">
                    <li><a href="canaisdeatendimento.html">Canais de Atendimento</a></li>
                    <hr id="horizontal">
                    <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </div>
        </div>
        <div class="texto">
            <h2>Canais de Atendimento ao Cliente</h2>
        </div>
        <div>
            <p class="paragrafo-atendimento">A Sempre Internet busca a excelência e o aprimoramento constante do atendimento junto aos seus clientes. Para isso deixamos disponíveis diversos meios para contato e aqui informamos os canais e o tempo médio para o início de cada atendimento de sua solicitação.</p>
        </div>
        <div id="atendimentoConteiner">
            <div id="min2">
                <div class="img-position">
                <img src="imagens/2min_canaisdeatendimento.png" width="60%" class="texturizandoimg">
             </div>
             <div class="position-texto">
                <h1>POR TELEFONE | EMAIL</h1>
                <p>Tempo médio de atendimento:<span> <i class="fas fa-stopwatch"></i> 2 minutos</span></p>
                <h2>SUPORTE RESIDENCIAL E COMERCIAL:</h2>
                <p>0800 300 0800</p>
                <p>SEGUNDA À SEGUNDA DE 7H ÀS 22H. </p>
                <p>VOCÊ PODERÁ obter suporte técnico.</p> <br><br>
                <h2>FINANCEIRO RESIDENCIAL E COMERCIAL:</h2>
                <p>0800 300 0800</p>
                <p>SEGUNDA À SEXTA DE 8H ÀS 20H40 E AOS SÁBADOS DE 8H ÀS 14H20.</p>
                <P>VOCÊ PODERÁ negociar seus débitos, solicitar 2ª via de faturas, entre outros.</P> <br><br>
                <H2>OUVIDORIA:</H2>
                <P>0800 300 0800 | ouvidoria@sempre.net.br</P>
                <P>SEGUNDA À QUINTA DE 8H ÀS 18H E SEXTA DE 8H ÀS 17H.</P> <br><br>
                <H2>CANCELAMENTO: </H2>
                <p>0800 300 0800</p>
                <p>SEGUNDA À SEXTA DE 8H ÀS 20H40 E AOS SÁBADOS DE 8H ÀS 14H20.</p> <br><br>
             </div>

            </div>
            <div id="min6">
                <div class="img-position">
                    <img src="imagens/5min-canaisdeatendimento.png" width="60%" alt="">
                 </div>
                 <div class="position-texto">
                    <h1>LOJA</h1>
                    <p>Tempo médio de atendimento: <span><b> <i class="fas fa-stopwatch"></i>5 minutos</b> </span></p>
                    <p>SEGUNDA À SEXTA DE 8H ÀS 18H</p>
                    <p> SÁBADO DE 8H ÀS 12H</p><br><br>
                    <p>VOCÊ PODERÁ obter informações sobre planos, novas assinaturas, consulta de</p>
                    <p>promoções, sugestões, upgrade e informações sobre demais setores e serviços.</p>
                 </div>
                
            </div>
            <div id="min60">
                <div class="img-position">
                    <img src="imagens/60min-canaisdeatendimento.png" width="60%" alt="" class="img60min">
                 </div>
                 <div class="position-texto">
                    <h1>PELO WHATSAPP</h1>
                    <H1>0800 300 0800</H1>
                    <p>Tempo médio de atendimento: <span><b> <i class="fas fa-stopwatch"></i>60minutos</b> </span></p><br><br>
                    <h2>LOJA</h2>
                    <p>SEGUNDA À SEXTA DE 8H ÀS 18H</p>
                    <p> SÁBADO DE 8H ÀS 12H</p><br><br>
                    <p>VOCÊ PODERÁ realizar novas assinaturas, consultar promoções, cotar periféricos e enviar documentos digitalizados.</p>
                    <p>promoções, sugestões, upgrade e informações sobre demais setores e serviços.</p><br><br>
                    <h2>SUPORTE RESIDENCIAL E COMERCIAL</h2>
                    <p>SEGUNDA À SEGUNDA DE 7H ÀS 22H. </p>
                    <p>VOCÊ PODERÁ obter suporte técnico residencial, 2° via, atendimento primário financeiro entre outros.</p>

                 </div>
                </div>
                <div id="hrs6">
                <div class="img-position">
                    <img src="imagens/6hrs-canaisdeatendimento.png" width="60%" alt="">
                 </div>
                 <div class="position-texto">
                    <h1>PELO SITE</h1>
                    <p>Tempo médio de atendimento: <span><b> <i class="fas fa-stopwatch"></i>5 minutos</b> </span></p>
                    <p>VOCÊ PODERÁ Testar a velocidade da sua conexão, 2ª via de boleto, gestão</p>
                    <p> da sua conta, avisos, informativos, esclarecer dúvidas, enviar sugestões e ouvidoria</p>
                 </div>
                
            </div>
            
        </div>
       

        <div>
            <p class="textoCanaisAtendimento">1. Tempo médio estimado para atendimento sujeito a variações, dentro dos dias e horários especificados de cada setor acima indicado.</p>
        </div>

        <div>
            <div class="prop-footer">
            </div>
        </div>
        <div class="todoRodape">
            <div class="infoRodape">
                <div class="footer">
                    <img src="imagens/logo-Nova-sempre-horizontal-negativo-roxo-p6c1s2sn4a3j2rggb6ihw4ur8dv1ndev33foa38qn4.png"
                        alt="" width="80%" height="30%">
                    <p>Somos uma operadora de telecomunicações, autorizada pela Agência Nacional de Telecomunicações
                        (Anatel) a prestar serviços de Comunicação Multimídia (SCM) e que busca prover soluções
                        customizadas para você e sua empresa.</p>
                </div>
                <hr>
                <div class="footer">
                    <h2>MAPA DO SITE</h2>
                    <ul>
                        <a href="">
                            <li>Planos por cidade</li>
                        </a>
                        <a href="">
                            <li>Nossas Lojas</li>
                        </a>
                        <a href="">
                            <li>Canais de Atendimento</li>
                        </a>
                        <a href="">
                            <li>Entrar em contato</li>
                        </a>
                    </ul>
                </div>
                <hr>
                <div class="footer">
                    <H2>SIGA-NOS</H2>
                    <a href=""><img src="imagens/INSTAGRAM.png" width="10%" alt=""></a>
                    <a href=""><img
                            src="imagens/62559-facebook_-computer-facebook-inc.-icons-download-free-image-removebg-preview.png"
                            width="10%" alt=""></a>
                    <a href=""><img src="imagens/77688-logo-computer-youtube-icons-free-hq-image.png" width="12%"
                            alt=""></a>


                </div>
            </div>
            <div class="infoRodape">
                <div class="footer">
                    <h3 class="supTec"><i class="fas fa-users"></i>Suporte Tecnico</h3>
                    <span>0800 300 0800</span>
                    <p>Segunda à Sexta. 8H às 22H.</p>
                    <p>Sábados, Domingos e feriados. 8H às 18H.</p>
                </div>
                <hr>
                <div class="footer">
                    <h3 class="CanaisAtendimento"> <i class="fas fa-headset"></i> Canais de Atendimento </h3>
                    <p>Na Sempre você tem diversas maneiras para falar. Clique e escolha a melhor. </p>
                    <button> <a href="canaisdeatendimento.html">Consultar Canais</a></button>
                    <p>LGPD – E-mail: dpo@sempre.net.br</p>
                    <p>Este e-mail trata exclusivamente de demandas relacionadas a LGPD – Demais assuntos deveram
                        ser tratados através do nosso canal de atendimento 0800-300.0800.</p>

                </div>
                <hr>
                <div class="footer">
                    <h3 class="sedeAdm"> <i class="fas fa-store"></i> Sede Administrativa</h3>
                    <address>
                        Av. Governador Valadares, 737, 6º andar,
                        Edifício Cephas Workcenter . Centro . Betim
                        Minas Gerais . CEP.: 32600-135
                        De Segunda à Sexta . 8H às 18H.
                    </address>
                    <b>Não realizamos atendimento presencial na Sede Administrativa.</b><br>
                    <button><a class="btnConsLojas" href="nossasLojas.html">Consultar Lojas</a> </button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
</body>

</html>